<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Callbacks</title>

        <style>
            .message-ball {
                font-size: 20px;
                line-height: 200px;
                text-align: center;
            }

            .circle {
              transition-property: width, height, margin-left, margin-top;
              transition-duration: 2s;
              position: fixed;
              transform: translateX(-50%) translateY(-50%);
              background-color: red;
              border-radius: 50%;
              margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <p>Animated circle</p>
        <button onclick="buttonAnimatedClickPromises()">Show Circle (150, 150, 100)</button>
        <div id="animated-circle"></div>

        <script>
            // Animated circle using promises.
            function showCirclePromise(cx, cy, radius, callback) {
                const parentDiv = document.getElementById('animated-circle');
                let div = document.createElement('div');
                div.style.width = 0;
                div.style.height = 0;
                div.style.left = cx + 'px';
                div.style.top = cy + 'px';
                div.className = 'circle';
                parentDiv.appendChild(div);

                return new Promise(resolve => setTimeout(() => {
                    div.style.width = radius * 2 + 'px';
                    div.style.height = radius * 2 + 'px';
                    
                    div.addEventListener('transitionend', function handler() {
                        div.removeEventListener('transitionend', handler);
                        resolve(div);
                    });
                }, 0));
            }

            function buttonAnimatedClickPromises () {
                showCirclePromise(150, 150, 100).then(div => {
                    div.classList.add('message-ball');
                    div.append("Hello, world!");
                });
            }
        </script>
    </body>
</html>